# map_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dat/map_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/dat/map_android/: DataMap.kt
app/src/main/java/com/dat/map_android/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapSelectActivity.kt
app/src/main/java/com/dat/map_android/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/dat/map_android/database/: DatabaseHandler.kt
app/src/main/java/com/dat/map_android/models/: HappyPlaceModel.kt
app/src/main/java/com/dat/map_android/utils/: GetAddressFromLatLng.kt  GetFromAssets.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_location_on_24.xml  round_button.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_map.xml  activity_map_select.xml  item_happy_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dat/map_android/: ExampleUnitTest.kt
